
/* @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap') */

* {
    margin: 0;
    padding: 0;
    font-family: cursive;
}
body {
    background-color: black;
}
.main {
    background-image: url("/asset/background\ image.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 80vh;
    position: relative;
}
.main .box  {
    height: 80vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    height: 62px;
    max-width: 60vw;
}
nav img {
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
}
nav button {
    position: relative;
    z-index: 10;
}
.hero {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: calc(100%-62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 30px;
}
.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;

}
.hero>  :nth-child(2){
    font: weight 400px;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-last-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation {
    height: 7px;
    width: 100%;
    background-color: rgb(44, 43, 43);
}
.btn{
    padding: 2px 8px;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
}
.btn-red {
    background-color: red;
    color: white;
    padding: 3px 4px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
}
.btn-red-sm {
    background-color: red;
    color: white;
}
.main input {
    color: black;
    padding: 3px 4px;
    font-size: 20px;
    border-radius: 4px;
    /* background-color: rgba(23, 23, 23, 0.2); */
}
.first {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}
.secImg {
    width: 30vw;
}
section.first> div {
    display: flex;
    flex-direction: column;
}
.first> div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.first div :nth-child(2){
    font-size: 24px;

}
.faq {
    
    background: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}
.faqbox {
    /* display: flex; */
    transition: all 1s ease-out;
    background-color: grey;
    padding: 24px;
    max-width: 60vw;
    margin: auto;
    cursor: pointer;
}
.faqbox:hover {
    background-color: red;
}
.separation2 {
    height: 10px;
    width: 100%;
    background-color:black;
}
.email-input {
    color: black;
}
footer {
    color: white;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* display: flex; */
    flex-direction: row;
    color: white;
    max-width: 60vw;
    margin: auto;
}
.footer-item {
    display: flex;
    flex-direction: column;
    color: white;
}